is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = desafio_csharp_soma_de_numeros_pares_em_intervalos
build_property.ProjectDir = C:\Users\Vinícius Almeida\Documents\DesafiosCsharp\desafio-csharp-soma-de-numeros-pares-em-intervalos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
